
/*  Bison-generated parse tables, made from gram.y
    by GNU Bison version 1.28  */

#define YYBISON 1  /* Identify Bison output.  */

#line 14 "gram.y"

#include <stdio.h>
#ifndef YYSTYPE
#define YYSTYPE int
#endif
#ifndef YYDEBUG
#define YYDEBUG 1
#endif

#ifndef __cplusplus
#ifndef __STDC__
#define const
#endif
#endif



#define	YYFINAL		368
#define	YYFLAG		-32768
#define	YYNTBASE	86

#define YYTRANSLATE(x) ((unsigned)(x) <= 315 ? yytranslate[x] : 150)

static const char yytranslate[] = {     0,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,    73,     2,     2,     2,    75,    68,     2,    62,
    63,    69,    70,    67,    71,    66,    74,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,    81,    83,    76,
    82,    77,    80,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
    64,     2,    65,    78,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,    84,    79,    85,    72,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     1,     3,     4,     5,     6,
     7,     8,     9,    10,    11,    12,    13,    14,    15,    16,
    17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
    27,    28,    29,    30,    31,    32,    33,    34,    35,    36,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47,    48,    49,    50,    51,    52,    53,    54,    55,    56,
    57,    58,    59,    60,    61
};

static const short yyprhs[] = {     0,
     0,     2,     4,     6,    10,    12,    17,    21,    26,    30,
    34,    37,    40,    42,    46,    48,    51,    54,    57,    60,
    65,    67,    69,    71,    73,    75,    77,    79,    84,    86,
    90,    94,    98,   100,   104,   108,   110,   114,   118,   120,
   124,   128,   132,   136,   138,   142,   146,   148,   152,   154,
   158,   160,   164,   166,   170,   172,   176,   178,   184,   186,
   190,   192,   194,   196,   198,   200,   202,   204,   206,   208,
   210,   212,   214,   218,   220,   223,   227,   229,   232,   234,
   237,   239,   243,   245,   249,   251,   253,   255,   257,   259,
   261,   263,   265,   267,   269,   271,   273,   275,   277,   279,
   281,   283,   285,   287,   293,   298,   301,   303,   305,   307,
   310,   314,   316,   320,   322,   325,   329,   334,   340,   343,
   345,   349,   351,   355,   357,   360,   362,   366,   370,   375,
   379,   384,   389,   391,   394,   397,   401,   403,   406,   408,
   412,   414,   418,   420,   424,   426,   430,   433,   435,   437,
   440,   442,   444,   447,   451,   454,   458,   462,   467,   470,
   474,   478,   483,   485,   489,   494,   496,   500,   502,   504,
   506,   508,   510,   512,   516,   521,   525,   528,   532,   536,
   541,   543,   546,   548,   551,   553,   556,   562,   570,   576,
   582,   590,   597,   605,   613,   622,   630,   639,   648,   658,
   662,   665,   668,   671,   675,   677,   680,   682,   684,   687,
   691,   693,   696
};

static const short yyrhs[] = {   149,
     0,     4,     0,     5,     0,    62,   105,    63,     0,    86,
     0,    87,    64,   105,    65,     0,    87,    62,    63,     0,
    87,    62,    88,    63,     0,    87,    66,   149,     0,    87,
     7,   149,     0,    87,     8,     0,    87,     9,     0,   103,
     0,    88,    67,   103,     0,    87,     0,     8,    89,     0,
     9,    89,     0,    90,    91,     0,     6,    89,     0,     6,
    62,   131,    63,     0,    68,     0,    69,     0,    70,     0,
    71,     0,    72,     0,    73,     0,    89,     0,    62,   131,
    63,    91,     0,    91,     0,    92,    69,    91,     0,    92,
    74,    91,     0,    92,    75,    91,     0,    92,     0,    93,
    70,    92,     0,    93,    71,    92,     0,    93,     0,    94,
    10,    93,     0,    94,    11,    93,     0,    94,     0,    95,
    76,    94,     0,    95,    77,    94,     0,    95,    12,    94,
     0,    95,    13,    94,     0,    95,     0,    96,    14,    95,
     0,    96,    15,    95,     0,    96,     0,    97,    68,    96,
     0,    97,     0,    98,    78,    97,     0,    98,     0,    99,
    79,    98,     0,    99,     0,   100,    16,    99,     0,   100,
     0,   101,    17,   100,     0,   101,     0,   101,    80,   101,
    81,   102,     0,   102,     0,    89,   104,   103,     0,    82,
     0,    18,     0,    19,     0,    20,     0,    21,     0,    22,
     0,    23,     0,    24,     0,    25,     0,    26,     0,    27,
     0,   103,     0,   105,    67,   103,     0,   102,     0,   108,
    83,     0,   108,   109,    83,     0,   111,     0,   111,   108,
     0,   112,     0,   112,   108,     0,   110,     0,   109,    67,
   110,     0,   122,     0,   122,    82,   134,     0,    29,     0,
    30,     0,    31,     0,    32,     0,    33,     0,    34,     0,
    35,     0,    36,     0,    37,     0,    38,     0,    39,     0,
    40,     0,    41,     0,    42,     0,    43,     0,    44,     0,
   113,     0,   119,     0,    28,     0,   114,   149,    84,   115,
    85,     0,   114,    84,   115,    85,     0,   114,   149,     0,
    45,     0,    46,     0,   116,     0,   115,   116,     0,   125,
   117,    83,     0,   118,     0,   117,    67,   118,     0,   122,
     0,    81,   106,     0,   122,    81,   106,     0,    47,    84,
   120,    85,     0,    47,   149,    84,   120,    85,     0,    47,
   149,     0,   121,     0,   120,    67,   121,     0,   149,     0,
   149,    82,   106,     0,   123,     0,   124,   123,     0,   149,
     0,    62,   122,    63,     0,   123,    64,    65,     0,   123,
    64,   106,    65,     0,   123,    62,    63,     0,   123,    62,
   128,    63,     0,   123,    62,   126,    63,     0,    69,     0,
    69,   125,     0,    69,   124,     0,    69,   125,   124,     0,
   112,     0,   125,   112,     0,   127,     0,   127,    67,    48,
     0,   149,     0,   127,    67,   149,     0,   129,     0,   129,
    67,    48,     0,   130,     0,   129,    67,   130,     0,   125,
   122,     0,   131,     0,   125,     0,   125,   132,     0,   124,
     0,   133,     0,   124,   133,     0,    62,   132,    63,     0,
    64,    65,     0,    64,   106,    65,     0,   133,    64,    65,
     0,   133,    64,   106,    65,     0,    62,    63,     0,    62,
   128,    63,     0,   133,    62,    63,     0,   133,    62,   128,
    63,     0,   103,     0,    84,   135,    85,     0,    84,   135,
    67,    85,     0,   134,     0,   135,    67,   134,     0,   137,
     0,   138,     0,   141,     0,   142,     0,   143,     0,   144,
     0,   149,    81,   136,     0,    50,   106,    81,   136,     0,
    51,    81,   136,     0,    84,    85,     0,    84,   140,    85,
     0,    84,   139,    85,     0,    84,   139,   140,    85,     0,
   107,     0,   139,   107,     0,   136,     0,   140,   136,     0,
    83,     0,   105,    83,     0,    52,    62,   105,    63,   136,
     0,    52,    62,   105,    63,   136,    53,   136,     0,    54,
    62,   105,    63,   136,     0,    55,    62,   105,    63,   136,
     0,    56,   136,    55,    62,   105,    63,    83,     0,    57,
    62,    83,    83,    63,   136,     0,    57,    62,    83,    83,
   105,    63,   136,     0,    57,    62,    83,   105,    83,    63,
   136,     0,    57,    62,    83,   105,    83,   105,    63,   136,
     0,    57,    62,   105,    83,    83,    63,   136,     0,    57,
    62,   105,    83,    83,   105,    63,   136,     0,    57,    62,
   105,    83,   105,    83,    63,   136,     0,    57,    62,   105,
    83,   105,    83,   105,    63,   136,     0,    58,   149,    83,
     0,    59,    83,     0,    60,    83,     0,    61,    83,     0,
    61,   105,    83,     0,   146,     0,   145,   146,     0,   147,
     0,   107,     0,   122,   148,     0,   108,   122,   148,     0,
   138,     0,   139,   138,     0,     3,     0
};

#if YYDEBUG != 0
static const short yyrline[] = { 0,
    20,    21,    22,    23,    27,    28,    29,    30,    31,    32,
    33,    34,    38,    39,    43,    44,    45,    46,    47,    48,
    52,    53,    54,    55,    56,    57,    61,    62,    66,    67,
    68,    69,    73,    74,    75,    79,    80,    81,    85,    86,
    87,    88,    89,    93,    94,    95,    99,   100,   104,   105,
   109,   110,   114,   115,   119,   120,   124,   125,   129,   130,
   134,   135,   136,   137,   138,   139,   140,   141,   142,   143,
   144,   148,   149,   153,   157,   158,   162,   163,   164,   165,
   169,   170,   174,   175,   179,   180,   181,   182,   183,   187,
   188,   189,   190,   191,   192,   193,   194,   195,   196,   197,
   198,   199,   200,   204,   205,   206,   210,   211,   215,   216,
   220,   224,   225,   229,   230,   231,   235,   236,   237,   241,
   242,   246,   247,   251,   252,   256,   257,   258,   259,   260,
   261,   262,   266,   267,   268,   269,   273,   274,   278,   279,
   283,   284,   288,   289,   293,   294,   298,   299,   303,   304,
   308,   309,   310,   314,   315,   316,   317,   318,   319,   320,
   321,   322,   326,   327,   328,   332,   333,   337,   338,   339,
   340,   341,   342,   346,   347,   348,   352,   353,   354,   355,
   359,   360,   364,   365,   369,   370,   374,   375,   376,   380,
   381,   382,   383,   384,   385,   386,   387,   388,   389,   393,
   394,   395,   396,   397,   401,   402,   406,   407,   411,   412,
   416,   417,   421
};
#endif

#define YYNTOKENS 86
#define YYNNTS 64
#define YYNRULES 213
#define YYNSTATES 369
#define YYMAXUTOK 315

static const char * const yytname[] = {   "$","error","$undefined.","IDENTIFIER",
"CONSTANT","STRING_LITERAL","SIZEOF","PTR_OP","INC_OP","DEC_OP","LEFT_OP","RIGHT_OP",
"LE_OP","GE_OP","EQ_OP","NE_OP","AND_OP","OR_OP","MUL_ASSIGN","DIV_ASSIGN","MOD_ASSIGN",
"ADD_ASSIGN","SUB_ASSIGN","LEFT_ASSIGN","RIGHT_ASSIGN","AND_ASSIGN","XOR_ASSIGN",
"OR_ASSIGN","TYPE_NAME","TYPEDEF","EXTERN","STATIC","AUTO","REGISTER","CHAR",
"SHORT","INT","LONG","SIGNED","UNSIGNED","FLOAT","DOUBLE","CONST","VOLATILE",
"VOID","STRUCT","UNION","ENUM","ELIPSIS","RANGE","CASE","DEFAULT","IF","ELSE",
"SWITCH","WHILE","DO","FOR","GOTO","CONTINUE","BREAK","RETURN","'('","')'","'['",
"']'","'.'","','","'&'","'*'","'+'","'-'","'~'","'!'","'/'","'%'","'<'","'>'",
"'^'","'|'","'?'","':'","'='","';'","'{'","'}'","primary_expr","postfix_expr",
"argument_expr_list","unary_expr","unary_operator","cast_expr","multiplicative_expr",
"additive_expr","shift_expr","relational_expr","equality_expr","and_expr","exclusive_or_expr",
"inclusive_or_expr","logical_and_expr","logical_or_expr","conditional_expr",
"assignment_expr","assignment_operator","expr","constant_expr","declaration",
"declaration_specifiers","init_declarator_list","init_declarator","storage_class_specifier",
"type_specifier","struct_or_union_specifier","struct_or_union","struct_declaration_list",
"struct_declaration","struct_declarator_list","struct_declarator","enum_specifier",
"enumerator_list","enumerator","declarator","declarator2","pointer","type_specifier_list",
"parameter_identifier_list","identifier_list","parameter_type_list","parameter_list",
"parameter_declaration","type_name","abstract_declarator","abstract_declarator2",
"initializer","initializer_list","statement","labeled_statement","compound_statement",
"declaration_list","statement_list","expression_statement","selection_statement",
"iteration_statement","jump_statement","file","external_definition","function_definition",
"function_body","identifier", NULL
};
static const short yyr1[] = {     0,
    86,    86,    86,    86,    87,    87,    87,    87,    87,    87,
    87,    87,    88,    88,    89,    89,    89,    89,    89,    89,
    90,    90,    90,    90,    90,    90,    91,    91,    92,    92,
    92,    92,    93,    93,    93,    94,    94,    94,    95,    95,
    95,    95,    95,    96,    96,    96,    97,    97,    98,    98,
    99,    99,   100,   100,   101,   101,   102,   102,   103,   103,
   104,   104,   104,   104,   104,   104,   104,   104,   104,   104,
   104,   105,   105,   106,   107,   107,   108,   108,   108,   108,
   109,   109,   110,   110,   111,   111,   111,   111,   111,   112,
   112,   112,   112,   112,   112,   112,   112,   112,   112,   112,
   112,   112,   112,   113,   113,   113,   114,   114,   115,   115,
   116,   117,   117,   118,   118,   118,   119,   119,   119,   120,
   120,   121,   121,   122,   122,   123,   123,   123,   123,   123,
   123,   123,   124,   124,   124,   124,   125,   125,   126,   126,
   127,   127,   128,   128,   129,   129,   130,   130,   131,   131,
   132,   132,   132,   133,   133,   133,   133,   133,   133,   133,
   133,   133,   134,   134,   134,   135,   135,   136,   136,   136,
   136,   136,   136,   137,   137,   137,   138,   138,   138,   138,
   139,   139,   140,   140,   141,   141,   142,   142,   142,   143,
   143,   143,   143,   143,   143,   143,   143,   143,   143,   144,
   144,   144,   144,   144,   145,   145,   146,   146,   147,   147,
   148,   148,   149
};

static const short yyr2[] = {     0,
     1,     1,     1,     3,     1,     4,     3,     4,     3,     3,
     2,     2,     1,     3,     1,     2,     2,     2,     2,     4,
     1,     1,     1,     1,     1,     1,     1,     4,     1,     3,
     3,     3,     1,     3,     3,     1,     3,     3,     1,     3,
     3,     3,     3,     1,     3,     3,     1,     3,     1,     3,
     1,     3,     1,     3,     1,     3,     1,     5,     1,     3,
     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     1,     3,     1,     2,     3,     1,     2,     1,     2,
     1,     3,     1,     3,     1,     1,     1,     1,     1,     1,
     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     1,     1,     5,     4,     2,     1,     1,     1,     2,
     3,     1,     3,     1,     2,     3,     4,     5,     2,     1,
     3,     1,     3,     1,     2,     1,     3,     3,     4,     3,
     4,     4,     1,     2,     2,     3,     1,     2,     1,     3,
     1,     3,     1,     3,     1,     3,     2,     1,     1,     2,
     1,     1,     2,     3,     2,     3,     3,     4,     2,     3,
     3,     4,     1,     3,     4,     1,     3,     1,     1,     1,
     1,     1,     1,     3,     4,     3,     2,     3,     3,     4,
     1,     2,     1,     2,     1,     2,     5,     7,     5,     5,
     7,     6,     7,     7,     8,     7,     8,     8,     9,     3,
     2,     2,     2,     3,     1,     2,     1,     1,     2,     3,
     1,     2,     1
};

static const short yydefact[] = {     0,
   213,   103,    85,    86,    87,    88,    89,    90,    91,    92,
    93,    94,    95,    96,    97,    98,    99,   100,   107,   108,
     0,     0,   133,   208,     0,    77,    79,   101,     0,   102,
     0,   124,     0,     0,   205,   207,   126,     0,   119,     0,
   137,   135,   134,    75,     0,    81,    83,    78,    80,     0,
   106,     0,   181,     0,   211,     0,   209,     0,     0,   125,
   206,     0,   120,   122,     0,   127,   138,   136,     0,    76,
     0,   210,     0,   109,     0,     0,     2,     3,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,    21,    22,    23,    24,    25,    26,   185,
   177,     5,    15,    27,     0,    29,    33,    36,    39,    44,
    47,    49,    51,    53,    55,    57,    59,    72,     0,   183,
   168,   169,     0,     0,   170,   171,   172,   173,     1,    83,
   182,   212,   130,   149,     0,   139,     0,   143,   145,   148,
   141,   128,    27,    74,     0,     1,     0,   117,     0,     0,
    82,     0,   163,    84,   105,   110,     0,     0,   112,   114,
     0,     0,    19,     0,    16,    17,     0,     0,     0,     0,
     0,     0,     0,     0,   201,   202,   203,     0,     0,   149,
     0,     0,    11,    12,     0,     0,     0,    62,    63,    64,
    65,    66,    67,    68,    69,    70,    71,    61,     0,    18,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
   186,   179,     0,   178,   184,     0,     0,     0,   147,   151,
   150,   152,   132,     0,   131,     0,   129,   121,   123,   118,
   166,     0,   115,     0,   111,     0,   104,     0,     0,   176,
     0,     0,     0,     0,     0,     0,   200,   204,     4,     0,
   151,     0,    10,     7,     0,    13,     0,     9,    60,    30,
    31,    32,    34,    35,    37,    38,    42,    43,    40,    41,
    45,    46,    48,    50,    52,    54,    56,     0,    73,   180,
   174,   159,     0,     0,   155,     0,   153,     0,     0,   140,
   142,   144,   146,     0,   164,   113,   116,    20,   175,     0,
     0,     0,     0,     0,     0,     0,    28,     8,     0,     6,
     0,   160,   154,   156,   161,     0,   157,     0,   165,   167,
   187,   189,   190,     0,     0,     0,     0,     0,     0,    14,
    58,   162,   158,     0,     0,   192,     0,     0,     0,     0,
     0,     0,   188,   191,   193,   194,     0,   196,     0,     0,
     0,   195,   197,   198,     0,   199,     0,     0
};

static const short yydefgoto[] = {   102,
   103,   265,   104,   105,   106,   107,   108,   109,   110,   111,
   112,   113,   114,   115,   116,   117,   118,   199,   119,   145,
    53,    54,    45,    46,    26,    41,    28,    29,    73,    74,
   158,   159,    30,    62,    63,    31,    32,    33,   134,   135,
   136,   293,   138,   139,   140,   231,   232,   154,   242,   120,
   121,   122,    56,   124,   125,   126,   127,   128,    34,    35,
    36,    57,   146
};

static const short yypact[] = {  1183,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
     6,    14,  1484,-32768,    15,  1504,  1504,-32768,    11,-32768,
  1387,    53,    43,  1138,-32768,-32768,-32768,    38,   -22,     4,
-32768,-32768,  1484,-32768,   -47,-32768,  1330,-32768,-32768,  1524,
   -14,   402,-32768,    15,-32768,  1387,-32768,   339,   855,    53,
-32768,   -37,-32768,    -1,    38,-32768,-32768,-32768,    14,-32768,
   325,-32768,   526,-32768,   793,  1524,-32768,-32768,  1052,  1080,
  1080,  1092,    22,    48,    77,    92,   651,   186,    38,    30,
    80,   670,   841,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
-32768,-32768,   354,   274,  1092,-32768,    51,   101,   181,    32,
   232,   110,    28,   145,   248,     2,-32768,-32768,   -27,-32768,
-32768,-32768,   473,   544,-32768,-32768,-32768,-32768,   184,   185,
-32768,-32768,-32768,  1273,   203,   201,   207,   204,-32768,-32768,
-32768,-32768,-32768,-32768,   209,-32768,    38,-32768,  1092,   -35,
-32768,   325,-32768,-32768,-32768,-32768,  1092,    44,-32768,   195,
  1310,   841,-32768,  1092,-32768,-32768,   196,   651,  1092,  1092,
  1092,   223,   686,   205,-32768,-32768,-32768,    49,   -20,  1447,
   216,    38,-32768,-32768,   886,  1092,    38,-32768,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,  1092,-32768,
  1092,  1092,  1092,  1092,  1092,  1092,  1092,  1092,  1092,  1092,
  1092,  1092,  1092,  1092,  1092,  1092,  1092,  1092,  1092,  1092,
-32768,-32768,   580,-32768,-32768,   651,  1228,   926,-32768,    50,
-32768,   102,-32768,    20,-32768,  1362,-32768,-32768,-32768,-32768,
-32768,   -30,-32768,    23,-32768,  1092,-32768,   224,   651,-32768,
   106,   114,   116,   240,   722,    76,-32768,-32768,-32768,  1410,
   152,  1092,-32768,-32768,   117,-32768,   166,-32768,-32768,-32768,
-32768,-32768,    51,    51,   101,   101,   181,   181,   181,   181,
    32,    32,   232,   110,    28,   145,   248,    -2,-32768,-32768,
-32768,-32768,   243,   244,-32768,   221,   102,   736,   938,-32768,
-32768,-32768,-32768,   615,-32768,-32768,-32768,-32768,-32768,   651,
   651,   651,  1092,   957,    79,   741,-32768,-32768,  1092,-32768,
  1092,-32768,-32768,-32768,-32768,   245,-32768,   238,-32768,-32768,
   256,-32768,-32768,   122,   651,   123,   969,   981,    93,-32768,
-32768,-32768,-32768,   651,   231,-32768,   651,   651,   154,   651,
   162,  1009,-32768,-32768,-32768,-32768,   651,-32768,   651,   651,
   176,-32768,-32768,-32768,   651,-32768,   317,-32768
};

static const short yypgoto[] = {-32768,
-32768,-32768,    -8,-32768,  -101,    52,    55,    42,    46,   104,
   107,   105,   108,   109,   119,   -58,   -64,-32768,   -33,   -71,
     5,   118,-32768,   255,-32768,   289,-32768,-32768,   250,   -67,
-32768,    95,-32768,   272,   193,   -12,   -17,   -15,    57,-32768,
-32768,   -56,-32768,   113,   -66,  -196,  -195,  -149,-32768,   -75,
-32768,   111,   291,   228,-32768,-32768,-32768,-32768,-32768,   312,
-32768,   305,     0
};


#define	YYLAST		1571


static const short yytable[] = {    37,
   144,   137,   241,   200,    24,   156,   153,    42,     1,    40,
   167,   172,    47,     1,   218,    60,     1,     1,   218,    69,
    39,    37,     1,   144,    37,     1,   181,    68,    51,   147,
   294,   147,    37,    37,   297,    70,   304,    64,    24,   220,
     1,   130,   259,   208,   209,     1,   220,   148,   225,   240,
   143,   129,     1,    37,   305,   221,   130,   141,   178,   179,
   131,    65,   160,   294,    64,   297,    66,   300,    37,    76,
   163,   165,   166,   143,    37,    22,    22,   239,   321,    43,
   149,   219,    23,    23,    22,   243,   129,   153,   174,    38,
   144,    23,   250,   156,    50,   248,   143,    44,   144,   270,
   271,   272,   168,   157,    22,   215,    75,   210,   211,   169,
   244,   227,   175,   228,    58,   220,    59,    25,   230,   201,
   266,   229,   129,   129,   202,   203,   245,   131,   179,    75,
   179,   258,    75,    37,   269,   251,   252,   253,   170,   256,
   143,    55,   220,    48,    49,   220,    64,   225,   143,   180,
   291,    25,   267,   171,   330,   289,   296,    55,   316,   220,
   317,   337,   176,   298,   261,   299,   132,   129,   310,   144,
   204,   205,   220,   309,   307,   352,   311,   214,   312,   318,
   220,   263,   220,   319,   345,   347,   268,   144,   220,   220,
   206,   207,   143,   143,   143,   143,   143,   143,   143,   143,
   143,   143,   143,   143,   143,   143,   143,   143,   143,   143,
   143,   230,    60,   260,    40,   228,   357,    75,   180,   143,
   220,   315,   129,   216,   359,   129,    37,   328,   220,    37,
   320,   160,   220,   301,   331,   332,   333,   143,   365,   153,
   144,   326,   220,    37,   261,   212,   213,   173,   129,   277,
   278,   279,   280,   143,   340,   273,   274,   281,   282,   346,
   275,   276,   341,   217,   226,   233,    71,   234,   353,   235,
   236,   355,   356,   237,   358,   246,   249,   254,   262,   334,
   336,   362,   339,   363,   364,   324,   308,   257,    27,   366,
   143,   188,   189,   190,   191,   192,   193,   194,   195,   196,
   197,   313,   343,   349,   351,   322,   323,   342,   344,   129,
   129,   129,   143,   354,    27,    27,   368,   283,   361,    27,
   285,   284,    27,   151,   286,   161,   287,     1,    77,    78,
    79,    67,    80,    81,   129,    27,   150,   288,   306,   238,
    27,     1,   123,   129,    27,    61,   129,   129,   303,   129,
   223,    72,     0,     0,     0,   198,   129,     0,   129,   129,
   182,   183,   184,    67,   129,     0,     2,     0,     0,     0,
     0,     0,     8,     9,    10,    11,    12,    13,    14,    15,
    16,    17,    18,    19,    20,    21,    93,     0,     0,     0,
     0,     0,    94,    95,    96,    97,    98,    99,     0,     0,
     0,   133,     0,     0,     1,    77,    78,    79,   152,    80,
    81,    27,     0,     0,     0,   185,     0,   186,     0,   187,
     0,     0,    67,     0,     0,     0,     0,     0,     0,     2,
     3,     4,     5,     6,     7,     8,     9,    10,    11,    12,
    13,    14,    15,    16,    17,    18,    19,    20,    21,     0,
     0,    82,    83,    84,     0,    85,    86,    87,    88,    89,
    90,    91,    92,    93,     0,     0,     0,     0,    67,    94,
    95,    96,    97,    98,    99,     1,    77,    78,    79,     0,
    80,    81,     0,     0,   100,    52,   101,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     2,     3,     4,     5,     6,     7,     8,     9,    10,    11,
    12,    13,    14,    15,    16,    17,    18,    19,    20,    21,
     0,     0,    82,    83,    84,     0,    85,    86,    87,    88,
    89,    90,    91,    92,    93,     0,     0,     0,     0,     0,
    94,    95,    96,    97,    98,    99,     1,    77,    78,    79,
     0,    80,    81,     2,     0,   100,    52,   222,     0,     8,
     9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
    19,    20,    21,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     1,    77,    78,    79,     0,    80,    81,     0,
     0,     0,     0,    82,    83,    84,     0,    85,    86,    87,
    88,    89,    90,    91,    92,    93,     0,     0,     0,     0,
   155,    94,    95,    96,    97,    98,    99,     1,    77,    78,
    79,     0,    80,    81,     0,     0,   100,    52,   224,    82,
    83,    84,     0,    85,    86,    87,    88,    89,    90,    91,
    92,    93,     0,     0,     0,     0,     0,    94,    95,    96,
    97,    98,    99,     1,    77,    78,    79,     0,    80,    81,
     0,     0,   100,    52,   290,     0,     0,     0,     0,     0,
     0,     0,     1,    77,    78,    79,    93,    80,    81,     0,
     0,     0,    94,    95,    96,    97,    98,    99,     1,    77,
    78,    79,     0,    80,    81,     0,     0,     0,   152,   329,
    82,    83,    84,     0,    85,    86,    87,    88,    89,    90,
    91,    92,    93,     0,     0,     0,     0,     0,    94,    95,
    96,    97,    98,    99,     1,    77,    78,    79,     0,    80,
    81,    93,     0,   100,    52,     0,     0,    94,    95,    96,
    97,    98,    99,     1,    77,    78,    79,    93,    80,    81,
     0,     0,   177,    94,    95,    96,    97,    98,    99,     0,
     0,     0,     0,     2,     0,     0,     0,     0,   255,     8,
     9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
    19,    20,    21,    93,     0,     0,     0,     0,     0,    94,
    95,    96,    97,    98,    99,     1,     0,     0,   325,     0,
     0,     0,    93,     0,   314,     0,     0,     0,    94,    95,
    96,    97,    98,    99,     0,     0,     0,     0,     0,     0,
     2,     0,     0,   338,     0,     0,     8,     9,    10,    11,
    12,    13,    14,    15,    16,    17,    18,    19,    20,    21,
     0,     0,     0,     1,    77,    78,    79,     0,    80,    81,
     0,     0,     0,     0,    22,     0,     0,     1,    77,    78,
    79,    23,    80,    81,     0,     0,     0,     0,     2,     0,
     0,     0,     0,   157,     8,     9,    10,    11,    12,    13,
    14,    15,    16,    17,    18,    19,    20,    21,     1,    77,
    78,    79,     0,    80,    81,     0,     0,     0,     0,     0,
     0,     0,    93,     0,     0,     0,     0,     0,    94,    95,
    96,    97,    98,    99,     0,     0,    93,     0,     0,   142,
     0,     0,    94,    95,    96,    97,    98,    99,     1,    77,
    78,    79,     0,    80,    81,     0,     0,     0,     0,     0,
     1,    77,    78,    79,     0,    80,    81,    93,   264,     0,
     0,     0,     0,    94,    95,    96,    97,    98,    99,     1,
    77,    78,    79,     0,    80,    81,     0,     0,     0,     0,
     0,     1,    77,    78,    79,     0,    80,    81,     0,     0,
     0,     0,     0,     1,    77,    78,    79,    93,    80,    81,
   295,     0,     0,    94,    95,    96,    97,    98,    99,    93,
     0,     0,   327,     0,     0,    94,    95,    96,    97,    98,
    99,     1,    77,    78,    79,     0,    80,    81,    93,   335,
     0,     0,     0,     0,    94,    95,    96,    97,    98,    99,
    93,   348,     0,     0,     0,     0,    94,    95,    96,    97,
    98,    99,    93,   350,     0,     0,     0,     0,    94,    95,
    96,    97,    98,    99,     1,    77,    78,    79,     0,    80,
    81,     0,     0,     0,     0,     0,     0,     0,     0,     0,
    93,   360,     0,     0,     0,     0,    94,    95,    96,    97,
    98,    99,     1,    77,    78,    79,     0,    80,    81,     0,
     0,     0,     0,     0,     1,    77,    78,    79,     0,    80,
    81,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,   162,     0,     0,     0,     0,     0,    94,
    95,    96,    97,    98,    99,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,   367,     0,     0,
     1,   164,     0,     0,     0,     0,     0,    94,    95,    96,
    97,    98,    99,    93,     0,     0,     0,     0,     0,    94,
    95,    96,    97,    98,    99,     2,     3,     4,     5,     6,
     7,     8,     9,    10,    11,    12,    13,    14,    15,    16,
    17,    18,    19,    20,    21,     1,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,    22,
     0,     0,     0,     0,     0,     0,    23,     0,     0,     0,
     2,     3,     4,     5,     6,     7,     8,     9,    10,    11,
    12,    13,    14,    15,    16,    17,    18,    19,    20,    21,
     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,    22,     0,     0,     0,     0,     0,
     0,    23,     0,     0,     0,     2,     0,     0,     0,     0,
     0,     8,     9,    10,    11,    12,    13,    14,    15,    16,
    17,    18,    19,    20,    21,     1,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,   227,
   292,   228,     0,     0,     0,     0,    23,     0,     0,     0,
     2,     0,     0,     0,     0,     0,     8,     9,    10,    11,
    12,    13,    14,    15,    16,    17,    18,    19,    20,    21,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,   227,     0,   228,     2,     0,     0,
     0,    23,     0,     8,     9,    10,    11,    12,    13,    14,
    15,    16,    17,    18,    19,    20,    21,     2,     3,     4,
     5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
    15,    16,    17,    18,    19,    20,    21,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     2,
     0,     0,     0,     0,   247,     8,     9,    10,    11,    12,
    13,    14,    15,    16,    17,    18,    19,    20,    21,   302,
     0,    71,     0,    52,     2,     3,     4,     5,     6,     7,
     8,     9,    10,    11,    12,    13,    14,    15,    16,    17,
    18,    19,    20,    21,     0,     0,     0,     2,     0,     0,
     0,     0,     0,     8,     9,    10,    11,    12,    13,    14,
    15,    16,    17,    18,    19,    20,    21,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
    52,   260,   292,   228,     2,     0,     0,     0,    23,     0,
     8,     9,    10,    11,    12,    13,    14,    15,    16,    17,
    18,    19,    20,    21,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,   260,     0,
   228,     2,     0,     0,     0,    23,     0,     8,     9,    10,
    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
    21,     2,     3,     4,     5,     6,     7,     8,     9,    10,
    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
    21,     2,    23,     0,     0,     0,     0,     8,     9,    10,
    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
    21
};

static const short yycheck[] = {     0,
    59,    58,   152,   105,     0,    73,    71,    23,     3,    22,
    82,    87,    25,     3,    17,    33,     3,     3,    17,    67,
    21,    22,     3,    82,    25,     3,    93,    43,    29,    67,
   227,    67,    33,    34,   230,    83,    67,    38,    34,    67,
     3,    54,    63,    12,    13,     3,    67,    85,   124,    85,
    59,    52,     3,    54,    85,    83,    69,    58,    92,    93,
    56,    84,    75,   260,    65,   261,    63,    48,    69,    84,
    79,    80,    81,    82,    75,    62,    62,   149,    81,    23,
    82,    80,    69,    69,    62,   157,    87,   152,    89,    84,
   149,    69,   168,   161,    84,   162,   105,    83,   157,   201,
   202,   203,    81,    81,    62,    78,    50,    76,    77,    62,
    67,    62,    83,    64,    62,    67,    64,     0,   134,    69,
   185,   134,   123,   124,    74,    75,    83,   123,   162,    73,
   164,    83,    76,   134,   199,   169,   170,   171,    62,   173,
   149,    31,    67,    26,    27,    67,   147,   223,   157,    93,
   226,    34,   186,    62,   304,   220,   228,    47,    83,    67,
   262,    83,    83,    62,   180,    64,    56,   168,    63,   228,
    70,    71,    67,   249,   246,    83,    63,    68,    63,    63,
    67,   182,    67,    67,    63,    63,   187,   246,    67,    67,
    10,    11,   201,   202,   203,   204,   205,   206,   207,   208,
   209,   210,   211,   212,   213,   214,   215,   216,   217,   218,
   219,   227,   230,    62,   227,    64,    63,   161,   162,   228,
    67,   255,   223,    79,    63,   226,   227,   299,    67,   230,
    65,   244,    67,   234,   310,   311,   312,   246,    63,   304,
   299,   298,    67,   244,   260,    14,    15,    62,   249,   208,
   209,   210,   211,   262,   319,   204,   205,   212,   213,   335,
   206,   207,   321,    16,    81,    63,    82,    67,   344,    63,
    67,   347,   348,    65,   350,    81,    81,    55,    63,   313,
   314,   357,   316,   359,   360,    65,    63,    83,     0,   365,
   299,    18,    19,    20,    21,    22,    23,    24,    25,    26,
    27,    62,    65,   337,   338,    63,    63,    63,    53,   310,
   311,   312,   321,    83,    26,    27,     0,   214,   352,    31,
   216,   215,    34,    69,   217,    76,   218,     3,     4,     5,
     6,    43,     8,     9,   335,    47,    65,   219,   244,   147,
    52,     3,    52,   344,    56,    34,   347,   348,   236,   350,
   123,    47,    -1,    -1,    -1,    82,   357,    -1,   359,   360,
     7,     8,     9,    75,   365,    -1,    28,    -1,    -1,    -1,
    -1,    -1,    34,    35,    36,    37,    38,    39,    40,    41,
    42,    43,    44,    45,    46,    47,    62,    -1,    -1,    -1,
    -1,    -1,    68,    69,    70,    71,    72,    73,    -1,    -1,
    -1,    63,    -1,    -1,     3,     4,     5,     6,    84,     8,
     9,   123,    -1,    -1,    -1,    62,    -1,    64,    -1,    66,
    -1,    -1,   134,    -1,    -1,    -1,    -1,    -1,    -1,    28,
    29,    30,    31,    32,    33,    34,    35,    36,    37,    38,
    39,    40,    41,    42,    43,    44,    45,    46,    47,    -1,
    -1,    50,    51,    52,    -1,    54,    55,    56,    57,    58,
    59,    60,    61,    62,    -1,    -1,    -1,    -1,   180,    68,
    69,    70,    71,    72,    73,     3,     4,     5,     6,    -1,
     8,     9,    -1,    -1,    83,    84,    85,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
    28,    29,    30,    31,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    -1,    -1,    50,    51,    52,    -1,    54,    55,    56,    57,
    58,    59,    60,    61,    62,    -1,    -1,    -1,    -1,    -1,
    68,    69,    70,    71,    72,    73,     3,     4,     5,     6,
    -1,     8,     9,    28,    -1,    83,    84,    85,    -1,    34,
    35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
    45,    46,    47,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,     3,     4,     5,     6,    -1,     8,     9,    -1,
    -1,    -1,    -1,    50,    51,    52,    -1,    54,    55,    56,
    57,    58,    59,    60,    61,    62,    -1,    -1,    -1,    -1,
    85,    68,    69,    70,    71,    72,    73,     3,     4,     5,
     6,    -1,     8,     9,    -1,    -1,    83,    84,    85,    50,
    51,    52,    -1,    54,    55,    56,    57,    58,    59,    60,
    61,    62,    -1,    -1,    -1,    -1,    -1,    68,    69,    70,
    71,    72,    73,     3,     4,     5,     6,    -1,     8,     9,
    -1,    -1,    83,    84,    85,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,     3,     4,     5,     6,    62,     8,     9,    -1,
    -1,    -1,    68,    69,    70,    71,    72,    73,     3,     4,
     5,     6,    -1,     8,     9,    -1,    -1,    -1,    84,    85,
    50,    51,    52,    -1,    54,    55,    56,    57,    58,    59,
    60,    61,    62,    -1,    -1,    -1,    -1,    -1,    68,    69,
    70,    71,    72,    73,     3,     4,     5,     6,    -1,     8,
     9,    62,    -1,    83,    84,    -1,    -1,    68,    69,    70,
    71,    72,    73,     3,     4,     5,     6,    62,     8,     9,
    -1,    -1,    83,    68,    69,    70,    71,    72,    73,    -1,
    -1,    -1,    -1,    28,    -1,    -1,    -1,    -1,    83,    34,
    35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
    45,    46,    47,    62,    -1,    -1,    -1,    -1,    -1,    68,
    69,    70,    71,    72,    73,     3,    -1,    -1,    63,    -1,
    -1,    -1,    62,    -1,    83,    -1,    -1,    -1,    68,    69,
    70,    71,    72,    73,    -1,    -1,    -1,    -1,    -1,    -1,
    28,    -1,    -1,    83,    -1,    -1,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    -1,    -1,    -1,     3,     4,     5,     6,    -1,     8,     9,
    -1,    -1,    -1,    -1,    62,    -1,    -1,     3,     4,     5,
     6,    69,     8,     9,    -1,    -1,    -1,    -1,    28,    -1,
    -1,    -1,    -1,    81,    34,    35,    36,    37,    38,    39,
    40,    41,    42,    43,    44,    45,    46,    47,     3,     4,
     5,     6,    -1,     8,     9,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    62,    -1,    -1,    -1,    -1,    -1,    68,    69,
    70,    71,    72,    73,    -1,    -1,    62,    -1,    -1,    65,
    -1,    -1,    68,    69,    70,    71,    72,    73,     3,     4,
     5,     6,    -1,     8,     9,    -1,    -1,    -1,    -1,    -1,
     3,     4,     5,     6,    -1,     8,     9,    62,    63,    -1,
    -1,    -1,    -1,    68,    69,    70,    71,    72,    73,     3,
     4,     5,     6,    -1,     8,     9,    -1,    -1,    -1,    -1,
    -1,     3,     4,     5,     6,    -1,     8,     9,    -1,    -1,
    -1,    -1,    -1,     3,     4,     5,     6,    62,     8,     9,
    65,    -1,    -1,    68,    69,    70,    71,    72,    73,    62,
    -1,    -1,    65,    -1,    -1,    68,    69,    70,    71,    72,
    73,     3,     4,     5,     6,    -1,     8,     9,    62,    63,
    -1,    -1,    -1,    -1,    68,    69,    70,    71,    72,    73,
    62,    63,    -1,    -1,    -1,    -1,    68,    69,    70,    71,
    72,    73,    62,    63,    -1,    -1,    -1,    -1,    68,    69,
    70,    71,    72,    73,     3,     4,     5,     6,    -1,     8,
     9,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
    62,    63,    -1,    -1,    -1,    -1,    68,    69,    70,    71,
    72,    73,     3,     4,     5,     6,    -1,     8,     9,    -1,
    -1,    -1,    -1,    -1,     3,     4,     5,     6,    -1,     8,
     9,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,    62,    -1,    -1,    -1,    -1,    -1,    68,
    69,    70,    71,    72,    73,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    -1,    -1,    -1,     0,    -1,    -1,
     3,    62,    -1,    -1,    -1,    -1,    -1,    68,    69,    70,
    71,    72,    73,    62,    -1,    -1,    -1,    -1,    -1,    68,
    69,    70,    71,    72,    73,    28,    29,    30,    31,    32,
    33,    34,    35,    36,    37,    38,    39,    40,    41,    42,
    43,    44,    45,    46,    47,     3,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    62,
    -1,    -1,    -1,    -1,    -1,    -1,    69,    -1,    -1,    -1,
    28,    29,    30,    31,    32,    33,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
     3,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    62,    -1,    -1,    -1,    -1,    -1,
    -1,    69,    -1,    -1,    -1,    28,    -1,    -1,    -1,    -1,
    -1,    34,    35,    36,    37,    38,    39,    40,    41,    42,
    43,    44,    45,    46,    47,     3,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    62,
    63,    64,    -1,    -1,    -1,    -1,    69,    -1,    -1,    -1,
    28,    -1,    -1,    -1,    -1,    -1,    34,    35,    36,    37,
    38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    62,    -1,    64,    28,    -1,    -1,
    -1,    69,    -1,    34,    35,    36,    37,    38,    39,    40,
    41,    42,    43,    44,    45,    46,    47,    28,    29,    30,
    31,    32,    33,    34,    35,    36,    37,    38,    39,    40,
    41,    42,    43,    44,    45,    46,    47,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    28,
    -1,    -1,    -1,    -1,    85,    34,    35,    36,    37,    38,
    39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
    -1,    82,    -1,    84,    28,    29,    30,    31,    32,    33,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    -1,    -1,    -1,    28,    -1,    -1,
    -1,    -1,    -1,    34,    35,    36,    37,    38,    39,    40,
    41,    42,    43,    44,    45,    46,    47,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
    84,    62,    63,    64,    28,    -1,    -1,    -1,    69,    -1,
    34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
    44,    45,    46,    47,    -1,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    62,    -1,
    64,    28,    -1,    -1,    -1,    69,    -1,    34,    35,    36,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47,    28,    29,    30,    31,    32,    33,    34,    35,    36,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47,    28,    69,    -1,    -1,    -1,    -1,    34,    35,    36,
    37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
    47
};
#line 423 "gram.y"


const char *
symbol_name (int symbol)
{
  return yytname [symbol]; 
}

const char *
token_name (int token_no)
{
  token_no = yytranslate[token_no];
  return yytname [token_no];
}

int
parse_table_action (int state, int la_symbol)
{
  int n = yypact[state];

  if (n == YYFLAG)
    goto default_act;

  la_symbol = yytranslate[la_symbol];
  n += la_symbol;

  if (n < 0 || n > YYLAST || yycheck[n] != la_symbol) {
    default_act:
    n = -yydefact[state];
  } else {
    n = yytable[n];
  }

  return n;
}

int
parse_table_goto (int state, int symbol)
{
  int n = yypgoto[symbol - YYNTBASE] + state;

  if (n >= 0 && n <= YYLAST && yycheck[n] == state)
    n = yytable[n];
  else
    n = yydefgoto[symbol - YYNTBASE];

  return n;
}

int
is_reducible (int state, int la_symbol)
{
  int n = yypact[state];

  if (n == YYFLAG)
    return 0;

  n += yytranslate[la_symbol];

  if (n < 0 || n > YYLAST || yycheck[n] != la_symbol)
    return 0;

  n = yytable[n];

  if (n < 0)
    return -n;
  
  return 0;
}

int
is_shiftable (int state, int symbol)
{
  int n = yypgoto[symbol - YYNTBASE] + state;

  if (n >= 0 && n <= YYLAST && yycheck[n] == state)
    return yytable[n];

  return 0;
}

int
parse_table_nsymbols (int rule)
{
  return yyr2[rule];
}

int
parse_table_lsymbol (int rule)
{
  return yyr1[rule];
}
